# first-arquillian

arquillian-weld-container/: .gitignore  pom.xml
arquillian-weld-container/src/main/java/com/sergio/boundary/: Bean.java
arquillian-weld-container/src/test/java/com/sergio/boundary/: BeanTest.java
